input{
        file {
                path => "/data/logs/2015"
                start_position => beginning
                sincedb_path => "/usr/local/logstash/conf/.sincedb-file"
        }
}
filter {
    grok {
        match => { "message" => '%{IPORHOST:clientip} (?:%{NOTSPACE:auth}|-) (?:%{NOTSPACE:user}|-) \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} /content/groups/public/%{NOTSPACE:group}/%{NOTSPACE:artifacts}.jar (?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}'}
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss +0800" ]
      timezone => "UTC"
    }
    geoip {
        source => "clientip"
    }
}
output {
   elasticsearch {
        hosts =>  ["http://log:9200/"]
        index => "logstash-index-name-%{+YYYY.MM.dd}"
        document_type => "access-logs"
   }
   stdout {}
}
